NEXT_PUBLIC_SUPABASE_URL=https://gdcvaeyoungvekzzjuyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY3ZhZXlvdW5ndmVrenpqdXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjcxNzgsImV4cCI6MjA3NDY0MzE3OH0.H5nqVf0eg1ntYcJUfADt1XkWhcJ78HLgg32ofjiIEjc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY3ZhZXlvdW5ndmVrenpqdXlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA2NzE3OCwiZXhwIjoyMDc0NjQzMTc4fQ.i69GCwfG6KBHsZKticWUCltUqwKOqLDvDrVy11lNcYg

PAYSTACK_SECRET_KEY=your_paystack_secret_key
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=your_paystack_public_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER_UK=admissions.uk@yourdomain.com
SMTP_PASS_UK=your_uk_password
SMTP_USER_CA=admissions.ca@yourdomain.com
SMTP_PASS_CA=your_canada_password
ADMIN_EMAIL=admin@yourdomain.com

NEXT_PUBLIC_APP_URL=http://localhost:5000
